<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="메모 추가"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="IP주소 입력:"
                android:layout_span="1"
                 />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="15"
                android:id="@+id/ipAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="메모 입력:"
                android:layout_span="1"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="15"
                android:id="@+id/memo"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/updateMemoBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="메모 추가"
        android:textSize="20dp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="메인 화면"
        android:textSize="20dp"
        android:textColor="#0000ff"
        />
</LinearLayout>